# projet_panier_produit

./: Jenkinsfile  docker-compose.yml  httpPanier.jmx  pom.xml  test
Mcommerce-byRemil/: pom.xml
src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
src/main/java/com/ecommerce/microcommerce/actuator/: HealthCheck.java
src/main/java/com/ecommerce/microcommerce/configuration/: AppConfig.java  ApplicationPropertiesConfiguration.java  GlobalPropertiesConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerConfigAvro.java  KafkaProducerJsonConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/microcommerce/dao/: AccountDao.java  ClientDao.java  PanierDao.java  Panier_LineDao.java
src/main/java/com/ecommerce/microcommerce/dao/Jpa/: JpaClientRepository.java  JpaProductRepository.java
src/main/java/com/ecommerce/microcommerce/dao/domain/: Account.java  Client.java  Panier.java  Panier_Line.java  Product.java  Sexe_ref.java
src/main/java/com/ecommerce/microcommerce/dao/repository/: AccountRepository.java  ClientRepository.java  PanierRepository.java  Panier_LineRepository.java  ProductRepository.java
src/main/java/com/ecommerce/microcommerce/domain/: Account.java  Client.java  Panier.java  Panier_Line.java  Product.java  Sexe_ref.java
src/main/java/com/ecommerce/microcommerce/model/: Account.java  Client.java  Panier.java  Panier_Line.java  Product.java  Sexe_ref.java
src/main/java/com/ecommerce/microcommerce/repository/: AccountRepository.java  ClientRepository.java  PanierRepository.java  Panier_LineRepository.java  ProductRepository.java
src/main/java/com/ecommerce/microcommerce/service/: ClientService.java  ClientServiceImpl.java  ProductImpl.java  ProductRatingService.java  ProductRatingServiceDummyImpl.java  ProductRatingServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/microcommerce/web/api/: ClientRestController.java  KafkaController.java  KafkaControllerJson.java  PanierRestController.java  ProductRestController.java
src/main/java/com/ecommerce/microcommerce/web/controller/: ClientController.java  ClientRestController.java  CustomErrorController.java  Home.java  HomeController.java  ManagePanier.java  PanierController.java  PanierRestController.java  ProductController.java  ProductRestController.java
src/main/java/kafka/avro/: AvroSerializer.java
src/main/java/kafka/consumer/: Consumer.java  ConsumerKafka.java  Receiver.java
src/main/java/kafka/objet/: Greeting.java  Item.java
src/main/java/kafka/producer/: Producer.java  ProducerAvro.java  ProducerJson.java
src/main/resources/: application.properties  application.yml.bk  data.sql  messages_fr.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: c.tld  pushmessage.jsp
src/main/webapp/WEB-INF/html/: ShowPanier.html  ShowProduct.html  index.html
src/main/webapp/WEB-INF/jsp/: addClient.jsp  bjr.jsp  confirmAddClient.jsp  result.jsp  resultJson.jsp
src/main/webapp/vues/: Default.html  ShowPanier.html  bonjour
src/test/java/com/ecommerce/microcommerce/E2E/: AddClientE2E.java  AddClientE2ETest.java
src/test/java/com/ecommerce/microcommerce/dao/: ProductDaoTest.java  ProductDaoTestMock.java
src/test/java/com/ecommerce/microcommerce/service/: ProductServiceTest.java
src/test/java/com/ecommerce/microcommerce/web/controller/: ClientControllerTest.java  ClientRestControllerTest.java
src/test/java/kafka/consumer/: KafkaTest.java
