server.port 9090

# =============================================
# Database
# =============================================

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/
spring.view.view-names=jsp/*
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.view-names=html/*
spring.thymeleaf.suffix=.html

# =============================================
# Env
# =============================================
app.environment=dev

# =============================================
# Configuration data
# =============================================
mes-configs.ratingURL="http://www.omdbapi.com/?i=tt3896198&apikey=dd01726a&t="


# =============================================
#Logging level
# =============================================
logging.level.level.com.ecommerce=DEBUG
logging.file=ecommercet-app.log

# =============================================
#Actuator
#  http://localhost:9090/health
# =============================================
info.name= Test Spring Service
info.more.detail= This is a demo for Spring Actuator
info.app.name=eCommerce-byRemil
info.app.description=A must have for any movie freak!
info.app.version=1.0.0
management.security.enabled=false
management.endpoints.web.base-path=/
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
management.endpoints.web.exposure.include=info,health,beans,env,metrics,trace